# Puerto del servidor
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/stock_db

# JWT
JWT_SECRET=mi-secreto-super-seguro-para-jwt
JWT_EXPIRES_IN=1d

PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://a7m7g7_db_user:mvWpnayedEizqSCP@clusterabel.qhcgr6h.mongodb.net/?appName=clusterabel

# JWT
JWT_SECRET=clavenoadivinable
JWT_EXPIRES_IN=1d